# KiriWeaver.ModuleInitializer

./: .gitignore  .gitmodules  KiriWeaver.ModuleInitializer.sln  nuget.config
pack/: KiriWeaver.ModuleInitializer.Weaver.Target
pkg/: KiriWeaver.ModuleInitializer.1.0.0.nupkg
src/KiriWeaver.ModuleInitializer/: KiriWeaver.ModuleInitializer.csproj  ModuleInitializerAttribute.cs  Weaver.cs
src/KiriWeaver.ModuleInitializer/Weaving/: Task.cs  Weaver.cs
src/TestProject/: Test.cs  TestProject.csproj
