<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>

		<Version>1.0.0</Version>
		<Authors>KiriSoup</Authors>
		<PackageId>$(RootNamespace)</PackageId>
		<Description>Makes ModuleInitializer available in net4 using IL weaving</Description>

		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageOutputPath>../../pkg/</PackageOutputPath>

		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)' == 'Release'">RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\net48\KiriWeaver.ModuleInitializer.targets">
			<Pack>true</Pack>
			<PackagePath>build\net48\KiriWeaver.ModuleInitializer.targets</PackagePath>
		</None>
		<None Include="bin\Release\net48\Mono.Cecil.dll">
			<Pack>true</Pack>
			<PackagePath>lib\net48\Mono.Cecil.dll</PackagePath>
		</None>
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" 
			IncludeAssets="runtime; build; native; contentfiles; analyzers" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />

	</ItemGroup>
</Project>