<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    	<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>

		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)' == 'Release'">RELEASE</DefineConstants>
	</PropertyGroup>

	<!-- <Import Project="..\KiriWeaver.ModuleInitializer\build\net48\KiriWeaver.ModuleInitializer.Targets" /> -->
	<ItemGroup>
		<PackageReference Include="KiriWeaver.ModuleInitializer" Version="*" />
		<!-- <Reference Include="MyLibrary" HintPath="..\..\pack\net48\KiriWeaver.ModuleInitializer.dll" /> -->
	</ItemGroup>

</Project>